wb = xlsx_package.workbook
style_header = wb.styles.add_style b: true, alignment: { horizontal: :center }
wb.add_worksheet(name: "change-power") do |sheet|
  sheet.add_row [
    'ნომერი', 'სტატუსი', 'სახეობა','საიდ.კოდი', 'დასახელება', 'დღგ-ს გადამხდელი',
    "ფაქტურა?",
    "გამოგზ.თარიღი", "დაწყ. თარიღი", "რეალრ. დასრ.",
    'ელ.ფოსტა', 'მობილური', 'რეგიონი', 'იურ.მისამართი', 'საკ.კოდი', 'ფაქტ.მისამართი',
    'ბანკი', 'ანგარიშის #', "აბ.#", "აბონენტი", "თანხა", 
    "სიმძლავრე", "ძაბვა", "ძველი სიმძლავრე", "ძველი ძაბვა", "პროექტის #"
  ]
  @applications.each do |app|
    sheet.add_row [
      app.number, app.status_name, app.type_name, app.rs_tin, app.rs_name, app.vat_name,
      app.need_factura ? 'კი' : 'არა',
      app.send_date, app.start_date, app.end_date,
      app.email, app.mobile, app.region, app.address, app.address_code, app.work_address,
      "#{app.bank_name} (#{app.bank_code})", app.bank_account,
      app.customer ? app.customer.accnumb.to_ka : "", app.customer ? app.customer.custname.to_ka : "",
      app.amount, app.power, app.voltage, app.old_power, app.old_voltage, app.proeqti
    ]
  end
end