@orange: #f80;
.top {
  padding: 8px 0;
  .divider { border-right: 1px solid #ccc; margin: 0 6px 0 2px; }
}
.breadcrumb { margin: 0 0 0.5em 0; }
.page-header {
  padding: 0.5em 1em; margin: 0.5em 0; background: #f5f5f5;
  h1 { padding: 0; margin: 0; font-size: 1.5em; }
}
.app-group { color: @orange; font-size: 1.4em; border-bottom: 1px dotted #aaa; }
.applications {
  .application { margin-bottom: 8px; }
}